-- *Warning*
-- This script erases everything!

-- Start with a clean slate
DROP DATABASE pupper;
DROP USER IF EXISTS 'pupper'@'localhost';

-- A database and its special operator account
CREATE DATABASE pupper;
CREATE USER 'pupper'@'localhost' IDENTIFIED BY '@SQL_PASSWORD@';
GRANT ALL on pupper.* to 'pupper'@'localhost';

USE pupper;

-- This table only ever has one row.
CREATE TABLE persistent (id INT, callers INT, quote INT);
INSERT INTO persistent VALUE (1, 1, 1);

-- The BBS has a few topic categories
CREATE TABLE topic (
  id INT NOT NULL PRIMARY KEY,
  name VARCHAR(12),
  description VARCHAR(37)
);

INSERT INTO topic VALUE (
  1, "DISCUSS", "A place for conversation"
);
INSERT INTO topic VALUE (
  2, "HUMOR", "A place for jokes"
);
INSERT INTO topic VALUE (
  3, "RANT", "A place for venting"
);

-- All the messages go in here
CREATE TABLE message (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  sender VARCHAR(12),
  recipient VARCHAR(12),
  subject VARCHAR(36),
  datetime DATETIME,
  topic TINYINT,                  -- topic is a general category ID
  message TEXT);                  -- zero or more lines, with newline separating them
INSERT INTO message VALUE (
  0, "pupper", "everyone", "Welcome to PupperBBS", NOW(), 1, "Hello, world!"
);

-- Table of file info for files that can be downloaded
CREATE TABLE file (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  filename VARCHAR(13),
  description VARCHAR(40));

-- Random quotes
CREATE TABLE quotes (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  quote TEXT NOT NULL);

-- Load in the quotes files.  The quotes are separated by 
-- lines that just contain %%
LOAD DATA LOCAL INFILE 'pupper_quotes.txt' INTO TABLE quotes
  FIELDS TERMINATED BY ''
  LINES TERMINATED BY '\n%%\n' (quote);
-- Delete the first 'quote' because it is EMACS modeline junk
DELETE FROM TABLE quotes WHERE quotes.id = 1;

-- If I implemented proper logins, that info might go here  
CREATE TABLE caller (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(12),
  password VARCHAR(12),
  email VARCHAR(80),
  date1 DATE,
  date2 DATE,
  date3 DATE,
  date4 DATE,
  topic TINYINT,
  calls INT);

  

